<!DOCTYPE html>
<html>

<head>
    <title>Walkthrough editor</title>
    <style type="text/css">
        #editor_json {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 90%;
            font-size:large;
        }

        #editor_code {
            position: absolute;
            top: 0%;
            left: 50%;
            width: 50%;
            height: 90%;
            font-size:x-large;
        }

        /* #editor_trace_variables {
            position: absolute;
            top: 70%;
            left: 50%;
            width: 50%;
            height: 20%;
        } */

        button {
            position: absolute;
            top: 90%;
            left: 0%;
            width: 100%;
            height: 10%;
        }
        .action-button {
            position: absolute;
            width: 50%; /* You may need to adjust this value */
            height: 10%;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #444;
        }

    </style>
</head>

<body>
    <div id='final'>


        <div id="editor_code">int i;
for (i = 1; i &lt;= 3; i++)
{
    printf("%d", i);
}
printf("%d", i);</div>
        <div id="editor_json">[
    {"line": 2, "variable": "i", "answer": 1},
    {"variable": "output", "line": 4, "answer": 1},
    {"variable": "i", "line": 2, "answer": 2},
    {"variable": "output", "line": 4, "answer": 2},
    {"variable": "i", "line": 2, "answer": 3},
    {"gotoline": 4, "line": 2 },
    {"variable": "output", "line": 4, "answer": 3},
    {"variable": "i", "line": 2, "answer": 4},
    {"gotoline": 6, "line": 2},
    {"variable": "output", "line": 6, "answer": 4}
]</div>
        <button class="action-button" style="top: 90%; left: 0%;" onclick="open_html()">Create HTML</button>
        <button class="action-button" style="top: 90%; left: 50%;" onclick="download_html()">Download HTML</button>

    </div>
    <!-- Include the ACE library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript"
        charset="utf-8"></script>
    <script>

        var editor_code = ace.edit("editor_code");
        editor_code.setTheme("ace/theme/monokai");
        editor_code.session.setMode("ace/mode/c_cpp");

        var editor_json = ace.edit("editor_json");
        editor_json.setTheme("ace/theme/monokai");
        editor_json.session.setMode("ace/mode/json");

        function traceVaraibles(jsonText) {
            var jsonData = JSON.parse(jsonText);
            // First, map to get all variables
            var variables = jsonData.map(function(obj) {
                return obj.variable;
            });

            // Then, filter out unique values
            var uniqueVariables = [...new Set(variables)].filter(Boolean);
            console.log(uniqueVariables);  // Outputs: ["i", "output"]

            return uniqueVariables.map(va => `<th>${va}</th>`).join('');
        }
        function encodeHTMLEntities(code) {
          var htmlEntities = {
            "<": "&lt;",
            ">": "&gt;",
            "&": "&amp;",
            "'": "&apos;",
            '"': "&quot;",
            };

            return code.replace(/[<>&'"]/g, function (match) {
                return htmlEntities[match];
            });
      }

      function createHtml() {
            var code = editor_code.getValue();
            code = encodeHTMLEntities(code);
            var walkthrough = editor_json.getValue();
            var trace_variables = traceVaraibles(walkthrough);

            var work_around = `</scri` + `pt>`;
            var htmlContent = `<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Walk-through C loops 01</title> 
<script type="text/javascript" src="https://e42.dev/c/assets/scripts/e42_all_min.js">${work_around}
    <link type="text/css" rel="stylesheet" href="https://e42.dev/c/assets/css/e42_all_min.css">
    </link>

    <style type="text/css">
        ol.interactivities>li {
            list-style: none;
            margin-bottom: 2em;
        }

        .problemheading {
            font-size: 1.4em;
            font-weight: bold;
            font-family: monospace;
            border-top: thin dotted black;
            padding-top: 0.4em;
        }

        body {
            margin-left: 2em;
            margin-right: 2em;
            overflow-y: visible;
            font-size: x-large;
        }
    </style>
    </head>

    <body>
        <ol class="interactivities" id="interactivities">
            <li title="c-loops-walkthrough-01" id="c-loops-walkthrough-01">
                <div class="hc-included">
                    <div>
                        <p>Walk-through the sample code.</p>
                        <div class="e42_walkthrough">
                            <pre>${code}
    </pre>
                            <table style="font-size:x-large">
                                <tr>
                                    ${trace_variables}
                                </tr>
                            </table>
                            <script type="text/javascript">//<![CDATA[
e42_walkthrough.setup.push(
${walkthrough}
)
      //]]> ${work_around}
                        </div>
                    </div>
                </div>
            </li>
        </ol>
        <div class="vstreport"></div>
    </body>

</html>`;


var blob = new Blob([htmlContent], { type: "text/html;charset=utf-8" });
return blob;
}
function open_html() {
    var blob = createHtml();
    var url = URL.createObjectURL(blob);

    // Open the URL in a new tab
    window.open(url, '_blank');
}

function download_html() {
    var blob = createHtml();
    var downloadLink = document.createElement("a");
    var url = URL.createObjectURL(blob);
    downloadLink.href = url;
    downloadLink.download = "index.html";

    document.body.appendChild(downloadLink);
    downloadLink.click();
    document.body.removeChild(downloadLink);
}
</script>
</body>

</html>